#Species;Name_for_miRDeep2;Genome_assembly;miRBase_code;Taxon_ID;topGO_mapping;SNPs_database;Kingdom
Bos_taurus;B.taurus;bosTau9;bta;9913;org.Bt.eg.db;bosTau9_SNPs_20181022.vcf;animal
Canis_familiaris;Dog;CanFam3.1;cfa;9615;org.Cf.eg.db;CanFam3.1_SNPs_20181019.vcf;animal
Capra_hircus;C.hircus;ARS1;chi;9925;NONE;ARS1_SNPs_20181019.vcf;animal
Danio_rerio;Zebrafish;GRCz11;dre;7955;org.Dr.eg.db;GRCz11_SNPs_20181019.vcf;animal
Drosophila_melanogaster;D.melanogaster;BDGP6;dme;7227;org.Dm.eg.db;BDGP6_SNPs_20181019.vcf;animal
Equus_caballus;Horse;EquCab2;eca;9796;NONE;EquCab2_SNPs_20181019.vcf;animal
Gallus_gallus;Chicken;galGal6a;gga;9031;org.Gg.eg.db;galGal6a_SNPs_20181022.vcf;animal
Homo_sapiens;Human;GRCh38;hsa;9606;org.Hs.eg.db;GRCh38_SNPs_20170710.vcf;animal
Mus_musculus;Mouse;GRCm38;mmu;10090;org.Mm.eg.db;GRCm38_SNPs_20181020.vcf;animal
Ovis_aries;O.aries;Oar_v3.1;oar;9940;NONE;Oar_v3.1_SNPs_20181019.vcf;animal
Pan_troglodytes;Chimp;Pan_tro_3.0;ptr;9598;org.Pt.eg.db;Pan_tro_3.0_SNPs_20181019.vcf;animal
Rattus_norvegicus;rat;Rnor_6.0;rno;10116;org.Rn.eg.db;Rnor_6.0_SNPs_20181019.vcf;animal
Sus_scrofa;S.scrofa;Sscrofa11.1;ssc;9823;org.Ss.eg.db;Sscrofa11.1_SNPs_20181019.vcf;animal
Arabidopsis_thaliana;A.thaliana;TAIR10;ath;3702;org.At.tair.db;TAIR10_SNPs_20190710.vcf;plant
Brachypodium_distachyon;B.distachyon;Brachypodium_distachyon_v3.0;bdi;15368;NONE;Brachypodium_distachyon_v3.0_SNPs_20190814.vcf;plant
Oryza_sativa;O.sativa;IRGSP-1.0;osa;39947;NONE;IRGSP-1.0_SNPs_20190821.vcf;plant
Solanum_lycopersicum;S.lycopersicum;SL3.0;sly;4081;NONE;SL3.0_SNPs_20190821.vcf;plant
Sorghum_bicolor;S.bicolor;Sorghum_bicolor_NCBIv3;sby;4558;NONE;Sorghum_bicolor_NCBIv3_SNPs_20190821.vcf;plant
Vitis_vinifera;V.vinifera;12X;vvi;29760;NONE;12X_SNPs_20190814.vcf;plant
Zea_mays;Z.mays;B73_RefGen_v4;zma;4577;NONE;B73_RefGen_v4_SNPs_20190821.vcf;plant